
<<<<<<< HEAD
# spring.datasource.url=jdbc:postgresql://localhost:5433/api_trabalhofinal
# spring.datasource.username=postgres
# spring.datasource.password=248510379
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5433/api_trabalhofinal15
spring.datasource.username=postgres
spring.datasource.password=123456
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/api_trabalhofinal
spring.datasource.username=postgres
spring.datasource.password=pgAdmin
>>>>>>> bed8472ddc236c14b8bf5df01b4bb18ac4630c6b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
caminho.raiz=C:/
