spring.datasource.url=jdbc:postgresql://localhost:5433/api_trabalhofinal
spring.datasource.username=postgres
spring.datasource.password=248510379
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


